<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.AudioPracticeModeUIController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToPracticeModeAction" text="BACK" />
      <Button layoutX="64.0" layoutY="183.0" mnemonicParsing="false" onAction="#playSound" prefHeight="53.0" prefWidth="134.0" text="CW Sound" />
      <TextField fx:id = "userInputField" layoutX="327.0" layoutY="197.0" onAction="#checkMessage" style="-fx-border-color: blue;" />
      <Label layoutX="312.0" layoutY="163.0" text="Enter the English Translation: ">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
